<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://roomybookmarkstoolbar/locale/overlay.dtd">
<?xml-stylesheet href="chrome://roomybookmarkstoolbar/skin/css/button.css" type="text/css"?>

<overlay id="roomybookmarkstoolbar-overlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://roomybookmarkstoolbar/content/overlay.js"/>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="rbtlibbutton"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&roomybookmarkstoolbar.overlay.button.label;"
			tooltiptext="&roomybookmarkstoolbar.overlay.button.label;"
			oncommand="roomybookmarkstoolbar.hideBookmarksBar();"/>
	</toolbarpalette>

	<!--<menupopup id="placesContext">
		<menuseparator id="rbtSeparator"
			insertafter="placesContext_delete"/>
		<menuitem id="rbtChangeColor"
			label="&roomybookmarkstoolbar.overlay.rbtChangeColor.label;"
			oncommand="roomybookmarkstoolbar.openColorMenu()"
			insertafter="rbtSeparator"/>
       </menupopup>-->
</overlay>
