content	roomybookmarkstoolbar	content/
content roomybookmarkstoolbar	content/	contentaccessible=yes

locale	roomybookmarkstoolbar	en	locale/en/
locale	roomybookmarkstoolbar	de	locale/de/
locale	roomybookmarkstoolbar	fr	locale/fr/
locale	roomybookmarkstoolbar	pl	locale/pl/
locale	roomybookmarkstoolbar	ru	locale/ru/
locale	roomybookmarkstoolbar	sv-SE	locale/sv-SE/
locale	roomybookmarkstoolbar	pt-BR	locale/pt-BR/
locale	roomybookmarkstoolbar	tr-TR	locale/tr-TR/
locale	roomybookmarkstoolbar	uk-UA	locale/uk-UA/
locale	roomybookmarkstoolbar	zh-CN	locale/zh-CN/

skin	roomybookmarkstoolbar	classic/1.0	skin/

# overlay	chrome://browser/content/browser.xul	chrome://roomybookmarkstoolbar/content/overlay.xul
# overlay	chrome://navigator/content/navigator.xul	chrome://roomybookmarkstoolbar/content/overlay.xul

# style chrome://global/content/customizeToolbar.xul	chrome://roomybookmarkstoolbar/skin/css/button.css