<!ENTITY roomybookmarkstoolbar.options.alignment.label "书签对齐">
<!ENTITY roomybookmarkstoolbar.options.alignment0.label "左侧">
<!ENTITY roomybookmarkstoolbar.options.alignment1.label "居中">
<!ENTITY roomybookmarkstoolbar.options.alignment2.label "右侧">
<!ENTITY roomybookmarkstoolbar.options.autohideBar.label "自动隐藏书签栏，在">
<!ENTITY roomybookmarkstoolbar.options.autoHideZone.label "显示书签栏上悬停：">
<!ENTITY roomybookmarkstoolbar.options.autoHideZoneAll.label "所有">
<!ENTITY roomybookmarkstoolbar.options.autoHideZoneButton.label "按钮（隐藏\显示书签栏）">
<!ENTITY roomybookmarkstoolbar.options.autoHideZoneMenu.label "菜单">
<!ENTITY roomybookmarkstoolbar.options.autoHideZoneNav.label "导航条">
<!ENTITY roomybookmarkstoolbar.options.autoHideZoneTab.label "标签">
<!ENTITY roomybookmarkstoolbar.options.BBonNewTab.label "显示书签只能在新的标签栏">
<!ENTITY roomybookmarkstoolbar.options.bookmarksAboveTab.label "书签栏放在顶部">
<!ENTITY roomybookmarkstoolbar.options.BookmarksLabelGroup.label "书签名称显示/隐藏">
<!ENTITY roomybookmarkstoolbar.options.folderArrow.label "从文件夹中隐藏箭头">
<!ENTITY roomybookmarkstoolbar.options.folderMargin.label "请仔细书签（文件夹），在">
<!ENTITY roomybookmarkstoolbar.options.hideBookmarksIcon.label "隐藏书签图标">
<!ENTITY roomybookmarkstoolbar.options.hideBookmarksName.label "隐藏书签名称">
<!ENTITY roomybookmarkstoolbar.options.hideByDefault.label "隐藏书签栏默认">
<!ENTITY roomybookmarkstoolbar.options.hideDefaultIcon.label "隐藏默认的图标">
<!ENTITY roomybookmarkstoolbar.options.hideFolderIcon.label "隐藏书签工具栏图标">
<!ENTITY roomybookmarkstoolbar.options.hideFoldersNames.label "隐藏书签文件夹名称">
<!ENTITY roomybookmarkstoolbar.options.hideGroup.label "书签图标隐藏">
<!ENTITY roomybookmarkstoolbar.options.hideNoFaviconNames.label "隐藏没有网站图标的书签名称">
<!ENTITY roomybookmarkstoolbar.options.incorrectHeight.label "启用，如果面板的高度是不正确">
<!ENTITY roomybookmarkstoolbar.options.linuxFix.label "禁用 Linux\OS X 的修复">
<!ENTITY roomybookmarkstoolbar.options.location.label "书签栏的位置">
<!ENTITY roomybookmarkstoolbar.options.multirowBarFixed.label "固定高度">
<!ENTITY roomybookmarkstoolbar.options.multirowBarGroup.label "多行书签栏">
<!ENTITY roomybookmarkstoolbar.options.multirowEnable.label "开启多行书签栏">
<!ENTITY roomybookmarkstoolbar.options.multirowRows.label "行">
<!ENTITY roomybookmarkstoolbar.options.multirowRowsNumber.label "显示书签栏，行数">
<!ENTITY roomybookmarkstoolbar.options.onHover.label "鼠标指向时显示书签名称">
<!ENTITY roomybookmarkstoolbar.options.opacity.label "书签栏变为半透明，在">
<!ENTITY roomybookmarkstoolbar.options.opacityIn.label "在">
<!ENTITY roomybookmarkstoolbar.options.overPage.label "显示书签页上栏">
<!ENTITY roomybookmarkstoolbar.options.pixels.label "像素">
<!ENTITY roomybookmarkstoolbar.options.rbtChangeColor.label "打开一个颜色选择">
<!ENTITY roomybookmarkstoolbar.options.seconds.label "秒后">
<!ENTITY roomybookmarkstoolbar.options.sizeGroup.label "网站图标尺寸">
<!ENTITY roomybookmarkstoolbar.options.spacing0.label "最小">
<!ENTITY roomybookmarkstoolbar.options.spacing1.label "很小">
<!ENTITY roomybookmarkstoolbar.options.spacing2.label "较小">
<!ENTITY roomybookmarkstoolbar.options.spacing3.label "标准">
<!ENTITY roomybookmarkstoolbar.options.spacing4.label "大">
<!ENTITY roomybookmarkstoolbar.options.spacingGroup.label "书签间距">
<!ENTITY roomybookmarkstoolbar.options.tab1.label "工具栏设置">
<!ENTITY roomybookmarkstoolbar.options.tab2.label "标签设置">
<!ENTITY roomybookmarkstoolbar.options.tab3.label "图标设置">
<!ENTITY roomybookmarkstoolbar.options.timeGroup.label "隐藏书签栏的选项">
<!ENTITY roomybookmarkstoolbar.options.toolbarGroup.label "书签栏">
<!ENTITY roomybookmarkstoolbar.options.userWidthEnabled.label "更改书签最大宽度">
<!ENTITY roomybookmarkstoolbar.options.userWidthMaxWidth.label "最大宽度书签：">
<!ENTITY roomybookmarkstoolbar.options.window.title "Roomy Bookmarks Toolbar 选项">
<!ENTITY roomybookmarkstoolbar.options.fixIncorrectHeight.label "启用修复不正确的高度">
<!ENTITY roomybookmarkstoolbar.options.autoHideZoneButton.label "'隐藏\显示书签栏'按钮">
<!ENTITY roomybookmarkstoolbar.options.textSize.label "文字大小：">
<!ENTITY roomybookmarkstoolbar.options.autoHideZoneBackButton.label "后退按钮">
<!ENTITY roomybookmarkstoolbar.options.autoHideZoneMenuButton.label "菜单按钮">